{
  "name": "Flexible Reminder",
  "short_name": "Flexible",
  "description": "Free-text local reminders with flexible weekday schedules.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFAF7",
  "theme_color": "#CF623B",
  "icons": [
    {
      "src": "/logo-buzz.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
