{
  "version": "2.14",
  "children": [
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "Ih1Zd",
      "x": 0,
      "y": 0,
      "name": "Canvas label Today",
      "fill": "#F4F7FB",
      "width": 393,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "lqT3T",
      "x": 176,
      "y": 9,
      "name": "Label Today",
      "fill": "#172033",
      "content": "Today",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 34,
      "id": "ejzZZ",
      "x": 0,
      "y": 46,
      "name": "Today phone",
      "fill": "#FFFFFF",
      "width": 393,
      "height": 852,
      "stroke": "#D8DEE8",
      "strokeWidth": 1,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000016",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 22
      }
    },
    {
      "type": "text",
      "id": "YeDYt",
      "x": 24,
      "y": 66,
      "name": "Today status time",
      "fill": "#172033",
      "content": "9:41",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "ZrjlL",
      "x": 333,
      "y": 67,
      "name": "Today status 5g",
      "fill": "#172033",
      "content": "5G",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 3,
      "id": "Vk0tj",
      "x": 358,
      "y": 68,
      "name": "Today battery",
      "fill": "#FFFFFF00",
      "width": 25,
      "height": 12,
      "stroke": "#172033",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "lvTB8",
      "x": 18,
      "y": 122,
      "name": "Today title",
      "fill": "#172033",
      "content": "Today",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 30,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "YURcI",
      "x": 18,
      "y": 160,
      "name": "Today subtitle",
      "fill": "#5C667A",
      "content": "Sunday, June 28",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "500"
    },
    {
      "type": "rectangle",
      "cornerRadius": 22,
      "id": "k5Y6e",
      "x": 331,
      "y": 124,
      "name": "Today plus button",
      "fill": "#246BFE",
      "width": 44,
      "height": 44
    },
    {
      "type": "text",
      "id": "N8DZtN",
      "x": 346,
      "y": 130,
      "name": "Today plus",
      "fill": "#FFFFFF",
      "content": "+",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 28,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 22,
      "id": "HAptZ",
      "x": 18,
      "y": 188,
      "name": "Today next panel",
      "fill": "#EAF2FF",
      "width": 357,
      "height": 92
    },
    {
      "type": "rectangle",
      "cornerRadius": 24,
      "id": "tfCn3",
      "x": 32,
      "y": 210,
      "name": "Today next icon",
      "fill": "#246BFE",
      "width": 48,
      "height": 48
    },
    {
      "type": "text",
      "id": "d6w5pm",
      "x": 47,
      "y": 222,
      "name": "Today next bell",
      "fill": "#FFFFFF",
      "content": "!",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "e2Whem",
      "x": 92,
      "y": 208,
      "name": "Today next eyebrow",
      "fill": "#246BFE",
      "content": "Next at 10:00 AM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "uOhf9",
      "x": 92,
      "y": 229,
      "name": "Today next title",
      "fill": "#172033",
      "content": "Try bathroom",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 21,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "HxWuS",
      "x": 18,
      "y": 298,
      "name": "Try bathroom row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 116,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "S4ysfI",
      "x": 30,
      "y": 321,
      "name": "Try bathroom time box",
      "fill": "#EAF2FF",
      "width": 64,
      "height": 70
    },
    {
      "type": "text",
      "id": "Ms3e7",
      "x": 42,
      "y": 346,
      "name": "Try bathroom time",
      "fill": "#246BFE",
      "content": "10:00",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "lRDMm",
      "x": 106,
      "y": 328,
      "name": "Try bathroom text",
      "fill": "#172033",
      "content": "Try bathroom",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 17,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "sHfKk",
      "x": 106,
      "y": 354,
      "name": "Try bathroom meta",
      "fill": "#5C667A",
      "textGrowth": "fixed-width",
      "width": 145,
      "content": "Every 2 hours until 5 PM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "500"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "C9crgM",
      "x": 264,
      "y": 311,
      "name": "Try bathroom done",
      "fill": "#E8F7F1",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "a1VOQ",
      "x": 300,
      "y": 318,
      "name": "Try bathroom done label",
      "fill": "#1B9A68",
      "content": "Done",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "jtZ6O",
      "x": 264,
      "y": 343,
      "name": "Try bathroom snooze",
      "fill": "#FFF4D8",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "Q4fplT",
      "x": 294,
      "y": 350,
      "name": "Try bathroom snooze label",
      "fill": "#B97409",
      "content": "Snooze",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "KxmqL",
      "x": 264,
      "y": 375,
      "name": "Try bathroom skip",
      "fill": "#F4F7FB",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "fn6Wz",
      "x": 300,
      "y": 382,
      "name": "Try bathroom skip label",
      "fill": "#5C667A",
      "content": "Skip",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "RPWFG",
      "x": 18,
      "y": 424,
      "name": "Drink water row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 116,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "Dlcb3",
      "x": 30,
      "y": 447,
      "name": "Drink water time box",
      "fill": "#E8F7F1",
      "width": 64,
      "height": 70
    },
    {
      "type": "text",
      "id": "UgIJ6",
      "x": 42,
      "y": 472,
      "name": "Drink water time",
      "fill": "#1B9A68",
      "content": "12:00",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "y23kI",
      "x": 106,
      "y": 454,
      "name": "Drink water text",
      "fill": "#172033",
      "content": "Drink water",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 17,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "rwq3j",
      "x": 106,
      "y": 480,
      "name": "Drink water meta",
      "fill": "#5C667A",
      "textGrowth": "fixed-width",
      "width": 145,
      "content": "Daily window 9 AM-5 PM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "500"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "T4Fp5L",
      "x": 264,
      "y": 437,
      "name": "Drink water done",
      "fill": "#E8F7F1",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "raTKH",
      "x": 300,
      "y": 444,
      "name": "Drink water done label",
      "fill": "#1B9A68",
      "content": "Done",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "j3PnhJ",
      "x": 264,
      "y": 469,
      "name": "Drink water snooze",
      "fill": "#FFF4D8",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "cSIi1",
      "x": 294,
      "y": 476,
      "name": "Drink water snooze label",
      "fill": "#B97409",
      "content": "Snooze",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "kB1xl",
      "x": 264,
      "y": 501,
      "name": "Drink water skip",
      "fill": "#F4F7FB",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "T0TPT",
      "x": 300,
      "y": 508,
      "name": "Drink water skip label",
      "fill": "#5C667A",
      "content": "Skip",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "q7zjhk",
      "x": 18,
      "y": 550,
      "name": "Study English row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 116,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "Z4UuWk",
      "x": 30,
      "y": 573,
      "name": "Study English time box",
      "fill": "#FFF4D8",
      "width": 64,
      "height": 70
    },
    {
      "type": "text",
      "id": "bsX9C",
      "x": 42,
      "y": 598,
      "name": "Study English time",
      "fill": "#B97409",
      "content": "6:30",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "p71SO",
      "x": 106,
      "y": 580,
      "name": "Study English text",
      "fill": "#172033",
      "content": "Study English",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 17,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "mFdxu",
      "x": 106,
      "y": 606,
      "name": "Study English meta",
      "fill": "#5C667A",
      "textGrowth": "fixed-width",
      "width": 145,
      "content": "Mon Tue Thu evening",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "500"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "RmUmC",
      "x": 264,
      "y": 563,
      "name": "Study English done",
      "fill": "#E8F7F1",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "r7Gpu",
      "x": 300,
      "y": 570,
      "name": "Study English done label",
      "fill": "#1B9A68",
      "content": "Done",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "MOY3b",
      "x": 264,
      "y": 595,
      "name": "Study English snooze",
      "fill": "#FFF4D8",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "ntGd8",
      "x": 294,
      "y": 602,
      "name": "Study English snooze label",
      "fill": "#B97409",
      "content": "Snooze",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 13,
      "id": "z6rs7",
      "x": 264,
      "y": 627,
      "name": "Study English skip",
      "fill": "#F4F7FB",
      "width": 96,
      "height": 26
    },
    {
      "type": "text",
      "id": "Il6LZ",
      "x": 300,
      "y": 634,
      "name": "Study English skip label",
      "fill": "#5C667A",
      "content": "Skip",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 29,
      "id": "mkoNc",
      "x": 16,
      "y": 820,
      "name": "Today tab glass",
      "fill": "#FFFFFF",
      "width": 361,
      "height": 58,
      "stroke": "#DCE3EE",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "ZlIP8",
      "x": 22,
      "y": 826,
      "name": "Today tab Today",
      "fill": "#EAF2FF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "ucDf6",
      "x": 71,
      "y": 831,
      "name": "Today tab icon Today",
      "fill": "#246BFE",
      "content": "O",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "TxkY6",
      "x": 57,
      "y": 850,
      "name": "Today tab label Today",
      "fill": "#246BFE",
      "content": "Today",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "F3ZO7",
      "x": 139,
      "y": 826,
      "name": "Today tab Reminders",
      "fill": "#FFFFFF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "XRgeJ",
      "x": 188,
      "y": 831,
      "name": "Today tab icon Reminders",
      "fill": "#8A94A6",
      "content": "L",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "Y0kWrm",
      "x": 164,
      "y": 850,
      "name": "Today tab label Reminders",
      "fill": "#8A94A6",
      "content": "Reminders",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "fzgxA",
      "x": 256,
      "y": 826,
      "name": "Today tab Settings",
      "fill": "#FFFFFF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "vVL9n",
      "x": 305,
      "y": 831,
      "name": "Today tab icon Settings",
      "fill": "#8A94A6",
      "content": "S",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "PKksz",
      "x": 281,
      "y": 850,
      "name": "Today tab label Settings",
      "fill": "#8A94A6",
      "content": "Settings",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "bVjUj",
      "x": 433,
      "y": 0,
      "name": "Canvas label New Reminder",
      "fill": "#F4F7FB",
      "width": 393,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "OySGF",
      "x": 581,
      "y": 9,
      "name": "Label New Reminder",
      "fill": "#172033",
      "content": "New Reminder",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 34,
      "id": "H26IZ7",
      "x": 433,
      "y": 46,
      "name": "New Reminder phone",
      "fill": "#FFFFFF",
      "width": 393,
      "height": 852,
      "stroke": "#D8DEE8",
      "strokeWidth": 1,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000016",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 22
      }
    },
    {
      "type": "text",
      "id": "amRxl",
      "x": 457,
      "y": 66,
      "name": "New Reminder status time",
      "fill": "#172033",
      "content": "9:41",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "Ye3Zm",
      "x": 766,
      "y": 67,
      "name": "New Reminder status 5g",
      "fill": "#172033",
      "content": "5G",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 3,
      "id": "nBdeN",
      "x": 791,
      "y": 68,
      "name": "New Reminder battery",
      "fill": "#FFFFFF00",
      "width": 25,
      "height": 12,
      "stroke": "#172033",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 19,
      "id": "niThC",
      "x": 451,
      "y": 122,
      "name": "New Reminder back button",
      "fill": "#F4F7FB",
      "width": 38,
      "height": 38
    },
    {
      "type": "text",
      "id": "Hce88",
      "x": 464,
      "y": 129,
      "name": "New Reminder back chevron",
      "fill": "#172033",
      "content": "<",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "UbukU",
      "x": 499,
      "y": 127,
      "name": "New Reminder title",
      "fill": "#172033",
      "content": "New Reminder",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 24,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "H9NYp",
      "x": 451,
      "y": 190,
      "name": "Reminder text label",
      "fill": "#5C667A",
      "content": "Reminder text",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "CJmdC",
      "x": 451,
      "y": 216,
      "name": "Reminder text input",
      "fill": "#F4F7FB",
      "width": 357,
      "height": 96,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "jNadj",
      "x": 467,
      "y": 250,
      "name": "Reminder text value",
      "fill": "#172033",
      "content": "Try bathroom",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "FB04t",
      "x": 451,
      "y": 330,
      "name": "Notification text label",
      "fill": "#5C667A",
      "content": "Notification text",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "KTnlE",
      "x": 451,
      "y": 356,
      "name": "Notification text input",
      "fill": "#F4F7FB",
      "width": 357,
      "height": 54,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "gCTAx",
      "x": 467,
      "y": 373,
      "name": "Notification text value",
      "fill": "#8A94A6",
      "content": "Quick break (optional)",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "600"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "m64Urm",
      "x": 451,
      "y": 438,
      "name": "New Reminder Schedule row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "ZjfP9",
      "x": 463,
      "y": 450,
      "name": "New Reminder Schedule icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "zOVxe",
      "x": 507,
      "y": 458,
      "name": "New Reminder Schedule label",
      "fill": "#172033",
      "content": "Schedule",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "tYW1Q",
      "x": 703,
      "y": 458,
      "name": "New Reminder Schedule value",
      "fill": "#5C667A",
      "content": "Mon-Fri, 9-5",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "d8oc7",
      "x": 451,
      "y": 506,
      "name": "New Reminder Repeat row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "J4uNy",
      "x": 463,
      "y": 518,
      "name": "New Reminder Repeat icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "qOre5",
      "x": 507,
      "y": 526,
      "name": "New Reminder Repeat label",
      "fill": "#172033",
      "content": "Repeat",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "PjWXz",
      "x": 684,
      "y": 526,
      "name": "New Reminder Repeat value",
      "fill": "#5C667A",
      "content": "Every 2 hours",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "VTuPp",
      "x": 451,
      "y": 574,
      "name": "New Reminder Snooze row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "Azpe7",
      "x": 463,
      "y": 586,
      "name": "New Reminder Snooze icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "ghZV4",
      "x": 507,
      "y": 594,
      "name": "New Reminder Snooze label",
      "fill": "#172033",
      "content": "Snooze",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "Ud4dp",
      "x": 705,
      "y": 594,
      "name": "New Reminder Snooze value",
      "fill": "#5C667A",
      "content": "10 minutes",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "zgZzM",
      "x": 451,
      "y": 664,
      "name": "Save Reminder button",
      "fill": "#246BFE",
      "width": 357,
      "height": 56
    },
    {
      "type": "text",
      "id": "hGJoa",
      "x": 566,
      "y": 681,
      "name": "Save Reminder label",
      "fill": "#FFFFFF",
      "content": "Save Reminder",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 17,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "efxjv",
      "x": 451,
      "y": 730,
      "name": "Save helper",
      "fill": "#8A94A6",
      "textGrowth": "fixed-width",
      "width": 357,
      "content": "Works offline with iPhone local notifications.",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "M1Eix",
      "x": 866,
      "y": 0,
      "name": "Canvas label Schedule",
      "fill": "#F4F7FB",
      "width": 393,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "O5a9r",
      "x": 1030,
      "y": 9,
      "name": "Label Schedule",
      "fill": "#172033",
      "content": "Schedule",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 34,
      "id": "cB5OC",
      "x": 866,
      "y": 46,
      "name": "Schedule phone",
      "fill": "#FFFFFF",
      "width": 393,
      "height": 852,
      "stroke": "#D8DEE8",
      "strokeWidth": 1,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000016",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 22
      }
    },
    {
      "type": "text",
      "id": "tlBpo",
      "x": 890,
      "y": 66,
      "name": "Schedule status time",
      "fill": "#172033",
      "content": "9:41",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "l9KFsP",
      "x": 1199,
      "y": 67,
      "name": "Schedule status 5g",
      "fill": "#172033",
      "content": "5G",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 3,
      "id": "aqfgZ",
      "x": 1224,
      "y": 68,
      "name": "Schedule battery",
      "fill": "#FFFFFF00",
      "width": 25,
      "height": 12,
      "stroke": "#172033",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 19,
      "id": "xeI7U",
      "x": 884,
      "y": 122,
      "name": "Schedule back button",
      "fill": "#F4F7FB",
      "width": 38,
      "height": 38
    },
    {
      "type": "text",
      "id": "Ie2IT",
      "x": 897,
      "y": 129,
      "name": "Schedule back chevron",
      "fill": "#172033",
      "content": "<",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "dKZ8t",
      "x": 932,
      "y": 127,
      "name": "Schedule title",
      "fill": "#172033",
      "content": "Schedule",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 24,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "M59cke",
      "x": 884,
      "y": 190,
      "name": "Repeat on label",
      "fill": "#5C667A",
      "content": "Repeat on",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "YH0wt",
      "x": 884,
      "y": 218,
      "name": "Schedule chip Mon",
      "fill": "#246BFE",
      "width": 43,
      "height": 36,
      "stroke": "#246BFE",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "sSE2S",
      "x": 894,
      "y": 229,
      "name": "Schedule chip label Mon",
      "fill": "#FFFFFF",
      "content": "Mon",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "Q4Y28",
      "x": 932,
      "y": 218,
      "name": "Schedule chip Tue",
      "fill": "#246BFE",
      "width": 43,
      "height": 36,
      "stroke": "#246BFE",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "k5jzY",
      "x": 942,
      "y": 229,
      "name": "Schedule chip label Tue",
      "fill": "#FFFFFF",
      "content": "Tue",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "IyoFy",
      "x": 980,
      "y": 218,
      "name": "Schedule chip Wed",
      "fill": "#246BFE",
      "width": 43,
      "height": 36,
      "stroke": "#246BFE",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "kTTMH",
      "x": 990,
      "y": 229,
      "name": "Schedule chip label Wed",
      "fill": "#FFFFFF",
      "content": "Wed",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "Y4ezf",
      "x": 1028,
      "y": 218,
      "name": "Schedule chip Thu",
      "fill": "#246BFE",
      "width": 43,
      "height": 36,
      "stroke": "#246BFE",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "d4m51Y",
      "x": 1038,
      "y": 229,
      "name": "Schedule chip label Thu",
      "fill": "#FFFFFF",
      "content": "Thu",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "S6T8x",
      "x": 1076,
      "y": 218,
      "name": "Schedule chip Fri",
      "fill": "#246BFE",
      "width": 43,
      "height": 36,
      "stroke": "#246BFE",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "ceJ3y",
      "x": 1086,
      "y": 229,
      "name": "Schedule chip label Fri",
      "fill": "#FFFFFF",
      "content": "Fri",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "f452T",
      "x": 1124,
      "y": 218,
      "name": "Schedule chip Sat",
      "fill": "#F4F7FB",
      "width": 43,
      "height": 36,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "vBFbh",
      "x": 1134,
      "y": 229,
      "name": "Schedule chip label Sat",
      "fill": "#5C667A",
      "content": "Sat",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "c5x1V7",
      "x": 1172,
      "y": 218,
      "name": "Schedule chip Sun",
      "fill": "#F4F7FB",
      "width": 43,
      "height": 36,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "MXDPg",
      "x": 1182,
      "y": 229,
      "name": "Schedule chip label Sun",
      "fill": "#5C667A",
      "content": "Sun",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "GwnFX",
      "x": 884,
      "y": 286,
      "name": "Time window label",
      "fill": "#5C667A",
      "content": "Time window",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "F4pVc7",
      "x": 884,
      "y": 314,
      "name": "Start time card",
      "fill": "#F4F7FB",
      "width": 166,
      "height": 72,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "C5tYTh",
      "x": 898,
      "y": 326,
      "name": "Start label",
      "fill": "#5C667A",
      "content": "Start",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "l90UZ7",
      "x": 898,
      "y": 350,
      "name": "Start value",
      "fill": "#172033",
      "content": "9:00 AM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "v2tWth",
      "x": 1062,
      "y": 314,
      "name": "End time card",
      "fill": "#F4F7FB",
      "width": 166,
      "height": 72,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "pxhnl",
      "x": 1076,
      "y": 326,
      "name": "End label",
      "fill": "#5C667A",
      "content": "End",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "s56xbO",
      "x": 1076,
      "y": 350,
      "name": "End value",
      "fill": "#172033",
      "content": "5:00 PM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "E0Lf10",
      "x": 884,
      "y": 418,
      "name": "Segment bg",
      "fill": "#F4F7FB",
      "width": 357,
      "height": 46
    },
    {
      "type": "rectangle",
      "cornerRadius": 19,
      "id": "w5NBF8",
      "x": 888,
      "y": 422,
      "name": "Interval segment",
      "fill": "#FFFFFF",
      "width": 170,
      "height": 38,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "z1KRH0",
      "x": 946,
      "y": 433,
      "name": "Interval segment label",
      "fill": "#246BFE",
      "content": "Interval",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "U9ZT46",
      "x": 1090,
      "y": 433,
      "name": "Exact times label",
      "fill": "#5C667A",
      "content": "Exact Times",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "iO0SU",
      "x": 884,
      "y": 486,
      "name": "Interval picker",
      "fill": "#EAF2FF",
      "width": 357,
      "height": 70
    },
    {
      "type": "text",
      "id": "E5YCah",
      "x": 898,
      "y": 512,
      "name": "Every label",
      "fill": "#5C667A",
      "content": "Every",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "WA1c9",
      "x": 1056,
      "y": 505,
      "name": "Minus step",
      "fill": "#FFFFFF",
      "width": 32,
      "height": 32
    },
    {
      "type": "text",
      "id": "u2olg0",
      "x": 1068,
      "y": 510,
      "name": "Minus step text",
      "fill": "#246BFE",
      "content": "-",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "rNv5a",
      "x": 1100,
      "y": 508,
      "name": "Interval value",
      "fill": "#172033",
      "content": "2 hours",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "q5wEp",
      "x": 1200,
      "y": 505,
      "name": "Plus step",
      "fill": "#246BFE",
      "width": 32,
      "height": 32
    },
    {
      "type": "text",
      "id": "KaOea",
      "x": 1211,
      "y": 508,
      "name": "Plus step text",
      "fill": "#FFFFFF",
      "content": "+",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 22,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "Ycwr5",
      "x": 884,
      "y": 586,
      "name": "Preview label",
      "fill": "#5C667A",
      "content": "Preview",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "dM2WZ",
      "x": 884,
      "y": 614,
      "name": "Preview 9:00",
      "fill": "#F4F7FB",
      "width": 62,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "c5GHe",
      "x": 899,
      "y": 624,
      "name": "Preview label 9:00",
      "fill": "#172033",
      "content": "9:00",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "z8GeTx",
      "x": 954,
      "y": 614,
      "name": "Preview 11:00",
      "fill": "#F4F7FB",
      "width": 62,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "Z4fB06",
      "x": 969,
      "y": 624,
      "name": "Preview label 11:00",
      "fill": "#172033",
      "content": "11:00",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "SBd3v",
      "x": 1024,
      "y": 614,
      "name": "Preview 1:00",
      "fill": "#F4F7FB",
      "width": 62,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "uspUh",
      "x": 1039,
      "y": 624,
      "name": "Preview label 1:00",
      "fill": "#172033",
      "content": "1:00",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "zngpe",
      "x": 1094,
      "y": 614,
      "name": "Preview 3:00",
      "fill": "#F4F7FB",
      "width": 62,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "E6K85H",
      "x": 1109,
      "y": 624,
      "name": "Preview label 3:00",
      "fill": "#172033",
      "content": "3:00",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "q5dAS",
      "x": 1164,
      "y": 614,
      "name": "Preview 5:00",
      "fill": "#F4F7FB",
      "width": 62,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "DiBII",
      "x": 1179,
      "y": 624,
      "name": "Preview label 5:00",
      "fill": "#172033",
      "content": "5:00",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 16,
      "id": "F9Hcyl",
      "x": 884,
      "y": 694,
      "name": "Schedule done button",
      "fill": "#246BFE",
      "width": 357,
      "height": 54
    },
    {
      "type": "text",
      "id": "O5ljR",
      "x": 1041,
      "y": 710,
      "name": "Schedule done label",
      "fill": "#FFFFFF",
      "content": "Done",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 17,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "mhKcI",
      "x": 1299,
      "y": 0,
      "name": "Canvas label Reminders",
      "fill": "#F4F7FB",
      "width": 393,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "UAwwS",
      "x": 1459,
      "y": 9,
      "name": "Label Reminders",
      "fill": "#172033",
      "content": "Reminders",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 34,
      "id": "IY6JE",
      "x": 1299,
      "y": 46,
      "name": "Reminders phone",
      "fill": "#FFFFFF",
      "width": 393,
      "height": 852,
      "stroke": "#D8DEE8",
      "strokeWidth": 1,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000016",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 22
      }
    },
    {
      "type": "text",
      "id": "ggow5",
      "x": 1323,
      "y": 66,
      "name": "Reminders status time",
      "fill": "#172033",
      "content": "9:41",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "rb9MP",
      "x": 1632,
      "y": 67,
      "name": "Reminders status 5g",
      "fill": "#172033",
      "content": "5G",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 3,
      "id": "WUv07",
      "x": 1657,
      "y": 68,
      "name": "Reminders battery",
      "fill": "#FFFFFF00",
      "width": 25,
      "height": 12,
      "stroke": "#172033",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "V4SEew",
      "x": 1317,
      "y": 122,
      "name": "Reminders title",
      "fill": "#172033",
      "content": "Reminders",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 30,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 22,
      "id": "n9llW",
      "x": 1630,
      "y": 124,
      "name": "Reminders plus button",
      "fill": "#246BFE",
      "width": 44,
      "height": 44
    },
    {
      "type": "text",
      "id": "kGqXZ",
      "x": 1645,
      "y": 130,
      "name": "Reminders plus",
      "fill": "#FFFFFF",
      "content": "+",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 28,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "s32qRd",
      "x": 1317,
      "y": 188,
      "name": "Reminders summary",
      "fill": "#F4F7FB",
      "width": 357,
      "height": 58
    },
    {
      "type": "text",
      "id": "Ave3U",
      "x": 1331,
      "y": 207,
      "name": "Enabled count",
      "fill": "#172033",
      "content": "3 active reminders",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "x7vJX",
      "x": 1565,
      "y": 209,
      "name": "Next count",
      "fill": "#246BFE",
      "content": "Next 10:00 AM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "Q0Jpa",
      "x": 1317,
      "y": 262,
      "name": "Saved row Try bathroom",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 84,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 19,
      "id": "D12eTg",
      "x": 1329,
      "y": 285,
      "name": "Saved mark Try bathroom",
      "fill": "#EAF2FF",
      "width": 38,
      "height": 38
    },
    {
      "type": "text",
      "id": "w4vj3u",
      "x": 1343,
      "y": 296,
      "name": "Saved mark text Try bathroom",
      "fill": "#246BFE",
      "content": "!",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "Ck1YH",
      "x": 1379,
      "y": 276,
      "name": "Saved title Try bathroom",
      "fill": "#172033",
      "content": "Try bathroom",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "TAVl9",
      "x": 1379,
      "y": 300,
      "name": "Saved meta Try bathroom",
      "fill": "#5C667A",
      "content": "Mon-Fri, every 2 hours",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "g045r5",
      "x": 1379,
      "y": 318,
      "name": "Saved next Try bathroom",
      "fill": "#246BFE",
      "content": "Next today 10:00 AM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "SE3Pi",
      "x": 1611,
      "y": 290,
      "name": "Switch Try bathroom",
      "fill": "#246BFE",
      "width": 46,
      "height": 28
    },
    {
      "type": "rectangle",
      "cornerRadius": 11,
      "id": "m2k1J",
      "x": 1632,
      "y": 293,
      "name": "Switch knob Try bathroom",
      "fill": "#FFFFFF",
      "width": 22,
      "height": 22
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "EEBo2",
      "x": 1317,
      "y": 356,
      "name": "Saved row Drink water",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 84,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 19,
      "id": "xonJG",
      "x": 1329,
      "y": 379,
      "name": "Saved mark Drink water",
      "fill": "#EAF2FF",
      "width": 38,
      "height": 38
    },
    {
      "type": "text",
      "id": "Srm1Y",
      "x": 1343,
      "y": 390,
      "name": "Saved mark text Drink water",
      "fill": "#246BFE",
      "content": "!",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "ShdQY",
      "x": 1379,
      "y": 370,
      "name": "Saved title Drink water",
      "fill": "#172033",
      "content": "Drink water",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "osBuH",
      "x": 1379,
      "y": 394,
      "name": "Saved meta Drink water",
      "fill": "#5C667A",
      "content": "Every day, 9 AM-5 PM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "Cr0KK",
      "x": 1379,
      "y": 412,
      "name": "Saved next Drink water",
      "fill": "#246BFE",
      "content": "Next today 12:00 PM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "C2zU9g",
      "x": 1611,
      "y": 384,
      "name": "Switch Drink water",
      "fill": "#246BFE",
      "width": 46,
      "height": 28
    },
    {
      "type": "rectangle",
      "cornerRadius": 11,
      "id": "ljzor",
      "x": 1632,
      "y": 387,
      "name": "Switch knob Drink water",
      "fill": "#FFFFFF",
      "width": 22,
      "height": 22
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "q2uZUv",
      "x": 1317,
      "y": 450,
      "name": "Saved row Study English",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 84,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 19,
      "id": "DWgo9",
      "x": 1329,
      "y": 473,
      "name": "Saved mark Study English",
      "fill": "#EAF2FF",
      "width": 38,
      "height": 38
    },
    {
      "type": "text",
      "id": "e7C2Fl",
      "x": 1343,
      "y": 484,
      "name": "Saved mark text Study English",
      "fill": "#246BFE",
      "content": "!",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "CiqHR",
      "x": 1379,
      "y": 464,
      "name": "Saved title Study English",
      "fill": "#172033",
      "content": "Study English",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "oSoSf",
      "x": 1379,
      "y": 488,
      "name": "Saved meta Study English",
      "fill": "#5C667A",
      "content": "Mon Tue Thu, evenings",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "V8qRV",
      "x": 1379,
      "y": 506,
      "name": "Saved next Study English",
      "fill": "#246BFE",
      "content": "Next Mon 6:30 PM",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "pM7cI",
      "x": 1611,
      "y": 478,
      "name": "Switch Study English",
      "fill": "#246BFE",
      "width": 46,
      "height": 28
    },
    {
      "type": "rectangle",
      "cornerRadius": 11,
      "id": "l0LxV",
      "x": 1632,
      "y": 481,
      "name": "Switch knob Study English",
      "fill": "#FFFFFF",
      "width": 22,
      "height": 22
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "V0WZH",
      "x": 1317,
      "y": 544,
      "name": "Saved row Stretch back",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 84,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 19,
      "id": "YY2v2",
      "x": 1329,
      "y": 567,
      "name": "Saved mark Stretch back",
      "fill": "#F4F7FB",
      "width": 38,
      "height": 38
    },
    {
      "type": "text",
      "id": "nJL82",
      "x": 1343,
      "y": 578,
      "name": "Saved mark text Stretch back",
      "fill": "#8A94A6",
      "content": "x",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "OV1QW",
      "x": 1379,
      "y": 558,
      "name": "Saved title Stretch back",
      "fill": "#172033",
      "content": "Stretch back",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "PstqY",
      "x": 1379,
      "y": 582,
      "name": "Saved meta Stretch back",
      "fill": "#5C667A",
      "content": "Weekdays, 3 times/day",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "llgvF",
      "x": 1379,
      "y": 600,
      "name": "Saved next Stretch back",
      "fill": "#8A94A6",
      "content": "Paused",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "Kzvlo",
      "x": 1611,
      "y": 572,
      "name": "Switch Stretch back",
      "fill": "#DDE3EC",
      "width": 46,
      "height": 28
    },
    {
      "type": "rectangle",
      "cornerRadius": 11,
      "id": "C2Wsk",
      "x": 1614,
      "y": 575,
      "name": "Switch knob Stretch back",
      "fill": "#FFFFFF",
      "width": 22,
      "height": 22
    },
    {
      "type": "rectangle",
      "cornerRadius": 29,
      "id": "awMhK",
      "x": 1315,
      "y": 820,
      "name": "Reminders tab glass",
      "fill": "#FFFFFF",
      "width": 361,
      "height": 58,
      "stroke": "#DCE3EE",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "IwSVm",
      "x": 1321,
      "y": 826,
      "name": "Reminders tab Today",
      "fill": "#FFFFFF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "THWKH",
      "x": 1370,
      "y": 831,
      "name": "Reminders tab icon Today",
      "fill": "#8A94A6",
      "content": "O",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "tSRmR",
      "x": 1356,
      "y": 850,
      "name": "Reminders tab label Today",
      "fill": "#8A94A6",
      "content": "Today",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "SWLqM",
      "x": 1438,
      "y": 826,
      "name": "Reminders tab Reminders",
      "fill": "#EAF2FF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "v72pSV",
      "x": 1487,
      "y": 831,
      "name": "Reminders tab icon Reminders",
      "fill": "#246BFE",
      "content": "L",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "B6vws",
      "x": 1463,
      "y": 850,
      "name": "Reminders tab label Reminders",
      "fill": "#246BFE",
      "content": "Reminders",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "vOJkf",
      "x": 1555,
      "y": 826,
      "name": "Reminders tab Settings",
      "fill": "#FFFFFF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "A28zOz",
      "x": 1604,
      "y": 831,
      "name": "Reminders tab icon Settings",
      "fill": "#8A94A6",
      "content": "S",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "B7Gz9",
      "x": 1580,
      "y": 850,
      "name": "Reminders tab label Settings",
      "fill": "#8A94A6",
      "content": "Settings",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "NOFz6",
      "x": 1732,
      "y": 0,
      "name": "Canvas label Settings",
      "fill": "#F4F7FB",
      "width": 393,
      "height": 34,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "xnlfu",
      "x": 1896,
      "y": 9,
      "name": "Label Settings",
      "fill": "#172033",
      "content": "Settings",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 34,
      "id": "vo80B",
      "x": 1732,
      "y": 46,
      "name": "Settings phone",
      "fill": "#FFFFFF",
      "width": 393,
      "height": 852,
      "stroke": "#D8DEE8",
      "strokeWidth": 1,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000016",
        "offset": {
          "x": 0,
          "y": 10
        },
        "blur": 22
      }
    },
    {
      "type": "text",
      "id": "nQ3Qy",
      "x": 1756,
      "y": 66,
      "name": "Settings status time",
      "fill": "#172033",
      "content": "9:41",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "BBN7T",
      "x": 2065,
      "y": 67,
      "name": "Settings status 5g",
      "fill": "#172033",
      "content": "5G",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 3,
      "id": "l16lH",
      "x": 2090,
      "y": 68,
      "name": "Settings battery",
      "fill": "#FFFFFF00",
      "width": 25,
      "height": 12,
      "stroke": "#172033",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "tdayQ",
      "x": 1750,
      "y": 122,
      "name": "Settings title",
      "fill": "#172033",
      "content": "Settings",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 30,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 22,
      "id": "OV8r1",
      "x": 1750,
      "y": 188,
      "name": "Permission panel",
      "fill": "#EAF2FF",
      "width": 357,
      "height": 126
    },
    {
      "type": "rectangle",
      "cornerRadius": 21,
      "id": "p3F9Ut",
      "x": 1766,
      "y": 204,
      "name": "Permission icon",
      "fill": "#246BFE",
      "width": 42,
      "height": 42
    },
    {
      "type": "text",
      "id": "kCBtm",
      "x": 1780,
      "y": 215,
      "name": "Permission icon text",
      "fill": "#FFFFFF",
      "content": "!",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 20,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "u0FlKj",
      "x": 1820,
      "y": 204,
      "name": "Permission title",
      "fill": "#172033",
      "content": "Notifications allowed",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "yF6fQ",
      "x": 1820,
      "y": 230,
      "name": "Permission body",
      "fill": "#5C667A",
      "content": "Local reminders work without internet.",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "HPlJ6",
      "x": 1776,
      "y": 276,
      "name": "Permission status",
      "fill": "#1B9A68",
      "content": "Ready for TestFlight device testing",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "J9jtX",
      "x": 1750,
      "y": 342,
      "name": "Settings Default snooze row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "hKvbQ",
      "x": 1762,
      "y": 354,
      "name": "Settings Default snooze icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "q8fQ1K",
      "x": 1806,
      "y": 362,
      "name": "Settings Default snooze label",
      "fill": "#172033",
      "content": "Default snooze",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "WA4dq",
      "x": 2021,
      "y": 362,
      "name": "Settings Default snooze value",
      "fill": "#5C667A",
      "content": "10 minutes",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "Q2UiKa",
      "x": 1750,
      "y": 408,
      "name": "Settings Privacy mode row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "zhCrS",
      "x": 1762,
      "y": 420,
      "name": "Settings Privacy mode icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "HP5Rw",
      "x": 1806,
      "y": 428,
      "name": "Settings Privacy mode label",
      "fill": "#172033",
      "content": "Privacy mode",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "EhNjC",
      "x": 2070,
      "y": 428,
      "name": "Settings Privacy mode value",
      "fill": "#5C667A",
      "content": "On",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "xbnqn",
      "x": 1750,
      "y": 474,
      "name": "Settings Export history row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "rQHA6",
      "x": 1762,
      "y": 486,
      "name": "Settings Export history icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "G29CcO",
      "x": 1806,
      "y": 494,
      "name": "Settings Export history label",
      "fill": "#172033",
      "content": "Export history",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "oozez",
      "x": 2060,
      "y": 494,
      "name": "Settings Export history value",
      "fill": "#5C667A",
      "content": "CSV",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "TYghW",
      "x": 1750,
      "y": 540,
      "name": "Settings iOS build row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "cEv4Q",
      "x": 1762,
      "y": 552,
      "name": "Settings iOS build icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "mSc7g",
      "x": 1806,
      "y": 560,
      "name": "Settings iOS build label",
      "fill": "#172033",
      "content": "iOS build",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "dDWzK",
      "x": 1973,
      "y": 560,
      "name": "Settings iOS build value",
      "fill": "#5C667A",
      "content": "GitHub Actions",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 14,
      "id": "CWflQ",
      "x": 1750,
      "y": 606,
      "name": "Settings Distribution row",
      "fill": "#FFFFFF",
      "width": 357,
      "height": 58
    },
    {
      "type": "rectangle",
      "cornerRadius": 17,
      "id": "n5b0tI",
      "x": 1762,
      "y": 618,
      "name": "Settings Distribution icon",
      "fill": "#EAF2FF",
      "width": 34,
      "height": 34
    },
    {
      "type": "text",
      "id": "BPKW9",
      "x": 1806,
      "y": 626,
      "name": "Settings Distribution label",
      "fill": "#172033",
      "content": "Distribution",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 15,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "E5bvbY",
      "x": 2022,
      "y": 626,
      "name": "Settings Distribution value",
      "fill": "#5C667A",
      "content": "TestFlight",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "700"
    },
    {
      "type": "text",
      "id": "tTRFX",
      "x": 1750,
      "y": 690,
      "name": "Settings footer title",
      "fill": "#5C667A",
      "content": "Capacitor stack",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "cX2Dh",
      "x": 1750,
      "y": 714,
      "name": "Settings footer copy",
      "fill": "#8A94A6",
      "textGrowth": "fixed-width",
      "width": 357,
      "content": "React + Vite + TypeScript, @capacitor/local-notifications, Preferences storage.",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 12,
      "fontWeight": "500"
    },
    {
      "type": "rectangle",
      "cornerRadius": 29,
      "id": "dIOmm",
      "x": 1748,
      "y": 820,
      "name": "Settings tab glass",
      "fill": "#FFFFFF",
      "width": 361,
      "height": 58,
      "stroke": "#DCE3EE",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "wsCYx",
      "x": 1754,
      "y": 826,
      "name": "Settings tab Today",
      "fill": "#FFFFFF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "j2QBZ9",
      "x": 1803,
      "y": 831,
      "name": "Settings tab icon Today",
      "fill": "#8A94A6",
      "content": "O",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "t0zaSE",
      "x": 1789,
      "y": 850,
      "name": "Settings tab label Today",
      "fill": "#8A94A6",
      "content": "Today",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "eU4FV",
      "x": 1871,
      "y": 826,
      "name": "Settings tab Reminders",
      "fill": "#FFFFFF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "rqBfB",
      "x": 1920,
      "y": 831,
      "name": "Settings tab icon Reminders",
      "fill": "#8A94A6",
      "content": "L",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "V5X9He",
      "x": 1896,
      "y": 850,
      "name": "Settings tab label Reminders",
      "fill": "#8A94A6",
      "content": "Reminders",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 23,
      "id": "n1GJ5",
      "x": 1988,
      "y": 826,
      "name": "Settings tab Settings",
      "fill": "#EAF2FF",
      "width": 111,
      "height": 46
    },
    {
      "type": "text",
      "id": "BaAf6",
      "x": 2037,
      "y": 831,
      "name": "Settings tab icon Settings",
      "fill": "#246BFE",
      "content": "S",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 13,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "BaMq2",
      "x": 2013,
      "y": 850,
      "name": "Settings tab label Settings",
      "fill": "#246BFE",
      "content": "Settings",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 10,
      "fontWeight": "700"
    },
    {
      "type": "rectangle",
      "cornerRadius": 18,
      "id": "BRbE9",
      "x": 0,
      "y": 938,
      "name": "Stack annotation panel",
      "fill": "#F4F7FB",
      "width": 1260,
      "height": 96,
      "stroke": "#E3E8F0",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "fOH1o",
      "x": 18,
      "y": 954,
      "name": "Stack annotation title",
      "fill": "#5C667A",
      "content": "Build stack",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 14,
      "fontWeight": "800"
    },
    {
      "type": "text",
      "id": "cM2UK",
      "x": 18,
      "y": 982,
      "name": "Stack annotation copy",
      "fill": "#172033",
      "textGrowth": "fixed-width",
      "width": 1224,
      "content": "React + Vite + TypeScript + Capacitor + @capacitor/local-notifications + Capacitor Preferences now, SQLite later if needed + GitHub Actions macOS runner + TestFlight / App Store Connect. Reminder content is free text, not fixed categories.",
      "lineHeight": 1.18,
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "700"
    }
  ],
  "variables": {
    "bg": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "phone-bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "surface-soft": {
      "type": "color",
      "value": "#F4F7FB"
    },
    "surface-blue": {
      "type": "color",
      "value": "#EAF2FF"
    },
    "text-primary": {
      "type": "color",
      "value": "#172033"
    },
    "text-secondary": {
      "type": "color",
      "value": "#5C667A"
    },
    "text-muted": {
      "type": "color",
      "value": "#8A94A6"
    },
    "border": {
      "type": "color",
      "value": "#E3E8F0"
    },
    "primary": {
      "type": "color",
      "value": "#246BFE"
    },
    "primary-dark": {
      "type": "color",
      "value": "#154BC7"
    },
    "green": {
      "type": "color",
      "value": "#1B9A68"
    },
    "green-soft": {
      "type": "color",
      "value": "#E8F7F1"
    },
    "amber": {
      "type": "color",
      "value": "#B97409"
    },
    "amber-soft": {
      "type": "color",
      "value": "#FFF4D8"
    },
    "red": {
      "type": "color",
      "value": "#C13F3F"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    }
  },
  "fileToken": "3db4d9f7-3904-470b-ae70-e0c4c131a83c"
}